{
  "name": "vanilla-picker",
  "version": "2.1.0",
  "description": "A simple, easy to use vanilla JS color picker with alpha selection.",
  "author": "Andreas Borgen (https://github.com/Sphinxxxx), Adam Brooks (https://github.com/dissimulate)",
  "homepage": "https://github.com/Sphinxxxx/vanilla-picker",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sphinxxxx/vanilla-picker.git"
  },
  "bugs": {
    "url": "https://github.com/Sphinxxxx/vanilla-picker/issues"
  },
  "main": "dist/vanilla-picker.js",
  "module": "src/picker.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "prepublish": "bash ./scripts/prepub.sh",
    "postpublish": "bash ./scripts/postpub.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.8.3",
    "pug": "^2.0.3",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "@sphinxxxx/color-conversion": "^2.0.0",
    "drag-tracker": "^1.0.0"
  }
}
